name: 3dshaper
channels:
  - bottler
  - iopath
  - fvcore
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=py38h06a4308_0
  - cffi=1.15.1=py38h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=38.0.4=py38h9ce1e76_0
  - freetype=2.10.4=h0708190_1
  - fvcore=0.1.5.post20210915=py38
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - iopath=0.1.9=py38
  - jpeg=9e=h166bdaf_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.0.10=hc3755c2_1005
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - numpy=1.23.5=py38h14f4228_0
  - numpy-base=1.23.5=py38h31eccc5_0
  - nvidiacub=1.10.0=0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.3.1=py38h06a4308_0
  - portalocker=2.7.0=py38h578d9bd_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.13=haa1d7c7_1
  - python_abi=3.8=2_cp38
  - pyyaml=6.0=py38h5eee18b_1
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py38h06a4308_0
  - setuptools=65.6.3=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - termcolor=2.2.0=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - urllib3=1.26.14=py38h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h5eee18b_1
  - yacs=0.1.8=pyhd8ed1ab_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - asttokens==2.2.1
    - backcall==0.2.0
    - biobb-analysis==3.8.0
    - biobb-common==3.8.1
    - biobb-gromacs==3.8.0
    - biobb-io==3.8.0
    - biobb-model==3.8.0
    - biobb-structure-checking==3.10.1
    - biopython==1.79
    - comm==0.1.2
    - contourpy==1.0.7
    - cycler==0.11.0
    - debugpy==1.6.5
    - decorator==5.1.1
    - entrypoints==0.4
    - executing==1.2.0
    - fonttools==4.38.0
    - imageio==2.24.0
    - ipykernel==6.20.2
    - ipython==8.8.0
    - ipywidgets==8.0.4
    - jedi==0.18.2
    - jupyter-client==7.4.9
    - jupyter-core==5.1.3
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.4.4
    - matplotlib==3.6.3
    - matplotlib-inline==0.1.6
    - nest-asyncio==1.5.6
    - networkx==3.0
    - nglview==3.0.3
    - nibabel==5.0.0
    - opencv-python==4.7.0.68
    - packaging==23.0
    - pandas==1.5.3
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.4.0
    - platformdirs==2.6.2
    - plotly==5.12.0
    - prompt-toolkit==3.0.36
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.14.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - pywavelets==1.4.1
    - pyzmq==25.0.0
    - scikit-image==0.19.3
    - scipy==1.10.0
    - simpleitk==2.2.1
    - simpletraj==0.5
    - stack-data==0.6.2
    - tenacity==8.1.0
    - tifffile==2022.10.10
    - tornado==6.2
    - traitlets==5.8.1
    - trimesh==3.18.1
    - typing-extensions==4.4.0
    - wcwidth==0.2.6
    - widgetsnbextension==4.0.5
prefix: /home/bscuser/anaconda3/envs/3dshaper
